<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kadeřnictví Locika</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="styles/style/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
        <header>
        <a href="index.html" class= "a"><img  class ="logo" src="styles/style/logo.png" alt="logo firmy"/></a>
        


       
            <ul>
                <li><a href="kdoJsme.html">Kdo jsme</a></li>
                <li><a href="naseSluzby.html">Naše služby</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
            </ul>
        
        
        
        </header>

        <article>
            <h1>Vítejte</h1>
            <p>Jsme největší a moderní kadeřnictví v Praze a okolí. Pyšníme se dlouholetou tradicí a profesionálním přístupem. Nabízíme Vám veškeré kadeřnické práce. Kvalitní střih, dokonalé barvení a perfektní styling jsou samozřejmostí. Jsme volbou pro celou rodinu, ostříháme vás i vaše děti.</p>
            
            
        </article>
           <!-- Tex prevzat z http://www.kadernictvi-balounovi.cz/-->



        <div id="duvody">
           
            <h2>Proč si vybrat právě nás</h2>
            
                <p class="big">- Nejsme bežné kadeřnictví, jako každé druhé</p> 
                <p class="big">- Jsme jedni z nejlepších v oboru</p>
                <p class="big">- Jsme tým plný profesionálů a odborníků</p>
                <p class="big">- Nechte se ostříhat jako znamé celebrity</p>
            <img id="kadernice" src="styles/style/kadernice.png" alt="první obrazek s vlasy">
             
        </div>
          
        

  
            
            
        <div class="ukazka">
              <h2 id="ukazka1">Příklady naší práce</h2>
              
              
              <img class="border" src="styles/style/vlasy1.png" alt="druhý obrazek s vlasy">                                   
              <img class="border" src="styles/style/vlasy3.png" alt="třetí obrazek s vlasy">
              <img class="border" src="styles/style/vlasy2.png" alt="třetí obrazek s vlasy">
             
    
        </div>

       <footer>
            © Copyright 2020  All Rights Reserved
                       
        
        </footer>









  </body>
</html>