<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kadeřnictví Locika - Kdo jsme</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="styles/kdoJsme/kdoJsme.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
  
  
  
  </head>
  <body>
        <header>
        <a href="index.html" class= "aa"><img  class = "logo" src="styles/kdoJsme/logo.png" alt="Logo firmy"/></a>

       
            <ul>
                <li><a href="kdoJsme.html">Kdo jsme</a></li>
                <li><a href="naseSluzby.html">Naše služby</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
            </ul>
        
        
        
        </header>

        <article>
            <h1>O nás</h1>
            <p>Naše kadeřnictví nabízí sebevědomí každému klientovi, který svěří své vlasy do rukou našich specialistů. Naši kadeřníci jsou profesionálové, kteří se neustále učí trendům a jdou tak s dobou. Jsme kadeřnictví, které funguje o víkendech i svátcích, prioritou jsou pro nás spokojení klienti, kterých stále přibývá. Stříháme i po večerech,takže pokud hledáte kadeřníka, který se o Vás postará po práci, obraťte se na nás.</p> <p> 
            
            Výhodou našeho vlasového salonu je výborná dopravní dostupnost- nacházíme se přímo v centru Prahy. Pyšníme se dlouholetou tradicí a profesionálním přístupem. Nabízíme Vám veškeré kadeřnické práce. Kvalitní střih, dokonalé barvení a perfektní styling jsou samozřejmostí. Jsme volbou pro celou rodinu, ostříháme vás i vaše děti. Tešíme na vaší brzkou návštěvu.</p>
            
            
        </article>
        <!--Text prevzat z https://www.kadernictvipraha-1.cz/o-nas/-->
        
        
            <div class="ukazka">
                <h2>Náš tým!</h2>
                
                
                
              <a href="https://www.facebook.com/"><img class="border" src="styles/kdoJsme/kadernik1.png" alt="Náš první kadeřník"></a>                                               
              <a href="https://www.facebook.com/"><img class="border" src="styles/kdoJsme/kadernik3.png" alt="Náš druhý kadeřník"></a>                                            
              <a href="https://www.facebook.com/"><img class="border" src="styles/kdoJsme/kadernik2.png" alt="Náš třetí kadeřník"></a> 
                
              
                
         
         
         
         </div>
        <footer>
            © Copyright 2020  All Rights Reserved
                       
        
        </footer>
       




  </body>
</html>