<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kadeřnictví Locika - Kontakty</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="styles/kontakty/kontakty.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
        <header>
            <a href="index.html" class= "aaa"><img class= "logo" src="styles/kontakty/logo.png" alt="Logo firmy"></a>      
            <ul>
                <li><a href="kdoJsme.html">Kdo jsme</a></li>
                <li><a href="naseSluzby.html">Naše služby</a></li>
                <li><a href="kontakty.html">Kontakty</a></li> 
            </ul>
        </header>
        
        <a href= "IDU.pdf" download><p id="IDU">Identifikační údaje organizace</p></a> 
        
        <article>
                <h3>Tajnustka</h3>
                <img class="resize" src="styles/kontakty/telefon.png" alt="Obrazek telefonu">
                <p>+420 777 888 999</p>                    
                <img class="resize1" src="styles/kontakty/email.png" alt="obrazek emailu">
                <p>kadernictvi.locika@gmail.com</p>             
        </article>
        
        <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.953863213734!2d14.462552215717603!3d50.06842567942455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b930fae787c4f%3A0x8b0d8c16ae5625b0!2sLocika%20Hair%20Studio!5e0!3m2!1scs!2scz!4v1610806301704!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      
        <div id="ig">
                <p id="propagace">Sledujte nás na Instagramu!</p>
                <a href=https://www.instagram.com/><img class="resize1" src="styles/kontakty/instagram.png" alt="obrazek instagramu"></a>                                            
        </div>
   
          
<iframe class="email" id="contactform123" name="contactform123" src="https://form.123formbuilder.com/my-contact-form-5783206.html">
</iframe>

    
      
        <footer>
            © Copyright 2020  All Rights Reserved
                               
        </footer>

  </body>
</html>

