<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kadeřnictví Locika - Naše služby</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="styles/naseSluzby/naseSluzby.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
  <header>
        <a href="index.html" class= "a"><img class= "logo" src="styles/naseSluzby/logo.png" alt="Logo firmy"/></a>

       
            <ul>
                <li><a href="kdoJsme.html">Kdo jsme</a></li>
                <li><a href="naseSluzby.html">Naše služby</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
            </ul>
        
        
        
        </header>
   
   
   
   
   
   
   
   
    <article>
            <h1>Náš ceník</h1>
        <div>
            <div class="panske">
                <h2>Pánské</h2>
                <p> Pánský střih strojkem - 150 Kč </p>
                <p> Úprava vousů (kníru)  - 80  Kč </p>
                <p> Úprava vousů (celé)   - 120 Kč </p>
            </div>
            
            <div class="damske">
                <h2>Dámské</h2>
                <p> Dámský střih (krátké vlasy) - 500 Kč </p>
                <p> Dámský střih (dlouhé vlasy)  - 800  Kč </p>
                <p> Přeliv - 720 Kč </p>
                <p>Barvení - 900 Kč</p>
                <p>Melír - 1500 Kč</p>
                <p>Svatební účes - 1800 Kč</p>
                <p>Ombré - 2200 Kč</p>
            </div>
            
            <div class="detske">
                <h2>Dětské</h2>
                <p> Dětský střih (do 5 let) - 80 Kč </p>
                <p> Dětský střih (do 10 let)  - 120  Kč </p>
            
            </div>
           </div>             
    </article>











        <footer>
            © Copyright 2020  All Rights Reserved
                       
        
        </footer>
  </body>
</html>